# releases configuration
[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = [DevOps] Update package version {current_version} → {new_version}

[bumpversion:file:setup.py]

# linting configuration
[pylint.MASTER]
disable = no-self-use,arguments-differ,signature-differs
fail-under = 9
max-line-length = 88

[flake8]
ignore = R0201,W0221,W0222
max-line-length = 88
