name: Continuous Deployment

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_run:
    workflows: ["Continuous Integration"]
    types: 
      - completed

jobs:
  pypi_release:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python <python version>
      uses: actions/setup-python@v2
      with:
        python-version: <python version>
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/development
    
    - name: Build python package and wheel
      run: python setup.py sdist bdist_wheel
    
    - name: Publish the distribuable to PyPI
      run: twine upload -u __token__ -p ${{ secrets.PYPI_TOKEN }} dist/*
