name: PyPI Release

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_run:
    workflows: ["Lint Package", "Test Package"]
    branches: [main]
    types: 
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python {{ PYTHON_VERSION }}
      uses: actions/setup-python@v2
      with:
        python-version: {{ PYTHON_VERSION }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/development
    
    - name: Build python package and wheel
      run: python setup.py sdist bdist_wheel
    
    - name: Publish the distribuable to PyPI
      run: twine upload -u __token__ -p ${{ secrets.PYPI_TOKEN }} dist/*
